# Blender MTL File: 'Bench.blend'
# Material Count: 3

newmtl Material
Ns 692.646714
Ka 1.000000 1.000000 1.000000
Kd 0.012825 0.050634 0.024064
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 3

newmtl Material.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.600836 0.800000 0.647526
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Bump textures\\WoodFlooring061\\REGULAR\\4K\\WoodFlooring061_NRM_4K.jpg
map_Kd textures\\WoodFlooring061\\REGULAR\\4K\\WoodFlooring061_COL_4K.jpg

newmtl Material.002
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.072702 0.012814 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
